# html-processor

./: README.md  app.properties  pom.xml
src/main/java/org/petrveri/util/htmlprocessor/: HtmlProcessorApplication.java  HtmlProcessorConfig.java
src/main/java/org/petrveri/util/htmlprocessor/config/: AppConfig.java  ConfigKeys.java  DefaultConfig.java  TagConfiguration.java
src/main/java/org/petrveri/util/htmlprocessor/exceptions/: ApplicationException.java
src/main/java/org/petrveri/util/htmlprocessor/fs/: FileSystem.java
src/main/java/org/petrveri/util/htmlprocessor/io/: CharFileReader.java  CharFileWriter.java
src/main/java/org/petrveri/util/htmlprocessor/parsing/: FileProcessor.java  HtmlTag.java  Processor.java
src/main/resources/: google_shortened_checks.xml  logback.properties  logback.xml  sun_shortened_checks.xml
src/test/java/org/petrveri/util/htmlprocessor/: HtmlProcessorApplicationTest.java  HtmlProcessorApplicationTestConfig.java
src/test/java/org/petrveri/util/htmlprocessor/config/: AppConfigTest.java  AppConfigTestConfig.java
src/test/java/org/petrveri/util/htmlprocessor/fs/: FileSystemTest.java  FileSystemTestConfig.java
src/test/java/org/petrveri/util/htmlprocessor/io/: FileReaderTest.java  FileWriterTest.java
src/test/java/org/petrveri/util/htmlprocessor/parsing/: FileProcessorTest.java  FileProcessorTestConfig.java  ProcessorTest.java  ProcessorTestConfig.java
src/test/resources/: app.properties  logback-test.properties  logback-test.xml
src/test/resources/org/petrveri/util/htmlprocessor/fs/: html.html
src/test/resources/org/petrveri/util/htmlprocessor/fs/inputManyFiles/: htmlMeta.html  htmlScript.html
src/test/resources/org/petrveri/util/htmlprocessor/fs/inputManyFiles/inputManyFiles2ndLevel/: htmlIframe.html  htmlLink.html
src/test/resources/org/petrveri/util/htmlprocessor/parsing/output_expected/: htmlMeta_expected.html  html_expected.html
